buildscript {
    ext {
        springBootVersion = '2.5.6' // Update to a more recent and compatible version
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war' // Add this line if you need to create a WAR file
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'www.springboot.com'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
    useJUnitPlatform()
}